/* src/pages/GuidesPage.css */
.guides-page .page-header {
  background: linear-gradient(rgba(44, 110, 73, 0.8), rgba(44, 110, 73, 0.8)), url('https://images.unsplash.com/photo-1507697364665-69eec30ea7a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2000&q=80');
  background-size: cover;
  background-position: center;
  padding: 100px 0 60px;
  color: white;
  text-align: center;
  padding-top:30px
}

.guides-page .page-header h1 {
  font-size: 2.8rem;
  margin-bottom: 15px;
}

.guides-page .filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  background-color: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  margin: -40px 0 40px;
  position: relative;
  z-index: 1;

}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.filter-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.guides-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 20px;
}

.no-results i {
  font-size: 3rem;
  color: var(--light-gray);
  margin-bottom: 20px;
}

.no-results h3 {
  margin-bottom: 10px;
}

.pop{
  font-family: inherit;
  letter-spacing: 5px;
}
